# Demo

./: .gitignore  create.sql  pom.xml
mybatis-generated/mybatis-generated/dao/hs_haa/: RedevProjectMapper.java
mybatis-generated/mybatis_generate/model/hs_haa/: RedevProject.java  RedevProjectExample.java
mybatis-generated/mybatis_generate/xml/hs_haa/: RedevProjectMapper.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: DataSourceConfig.java
src/main/java/com/example/controller/: DemoController.java
src/main/java/com/example/model/: RedevProject.java
src/main/java/com/example/util/: ConnectionUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  generatorConfig.xml  logback.xml
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/resources/: application-test.properties
